@startuml

class tb_nvm {
}

class tb_switch_tmu {
}

class tb_switch {
  +ports: tb_port*
  +tmu: tb_switch_tmu
  +tb: tb*
  +nvm: tb_nvm*
}

class tb_bandwidth_group {
  +tb: tb*
}

class tb_port {
  +sw: tb_switch*
  +remote: tb_port*
  +xdomain: tb_xdomain*
  +usb4: usb4_port*
  +dual_link_port: tb_port*
  +group: tb_bandwidth_group*
}

class usb4_port {
  +port: tb_port*
}

class tb_retimer {
  +tb: tb*
  +port: tb_port*
  +nvm: tb_nvm*
}

class tb_path_hop {
  +in_port: tb_port*
  +out_port: tb_port*
}

class tb_path {
  +tb: tb*
  +hops: tb_path_hop*
}

class tb_cm_ops {
}

tb_switch "1" -- "many" tb_port : contains
tb_switch "1" -- "1" tb_switch_tmu : contains
tb_switch "1" -- "1" tb_nvm : contains
tb_port "1" -- "1" usb4_port : contains
tb_port "1" -- "1" tb_bandwidth_group : belongs to
tb_retimer "1" -- "1" tb_port : contains
tb_retimer "1" -- "1" tb_nvm : contains
tb_path "1" -- "many" tb_path_hop : has
tb_path_hop "1" -- "1" tb_port : in_port
tb_path_hop "1" -- "1" tb_port : out_port

@enduml
